{
    "version": "1",
    "landing": {
        "background": "https://land.c0ffee.space/images/full/landing-bg.webp"
    },
    "gallery": [
        {
            "name": "Morning in Haikou",
            "file": "https://land.c0ffee.space/images/full/gallery-main.webp",
            "thumb": "https://land.c0ffee.space/images/thumb/gallery-main.webp",
            "full": "https://land.c0ffee.space/images/full/gallery-main.webp"
        },
        {
            "name": "Haikou Port",
            "file": "https://land.c0ffee.space/images/full/gallery-secondary.webp",
            "thumb": "https://land.c0ffee.space/images/thumb/gallery-secondary.webp",
            "full": "https://land.c0ffee.space/images/full/gallery-secondary.webp"
        },
        {
            "file": "https://land.c0ffee.space/images/full/DJI_20260228131558_0010_D.webp",
            "thumb": "https://land.c0ffee.space/images/thumb/DJI_20260228131558_0010_D.webp",
            "full": "https://land.c0ffee.space/images/full/DJI_20260228131558_0010_D.webp"
        },
        {
            "file": "https://land.c0ffee.space/images/full/gallery-1-1.webp",
            "thumb": "https://land.c0ffee.space/images/thumb/gallery-1-1.webp",
            "full": "https://land.c0ffee.space/images/full/gallery-1-1.webp"
        },
        {
            "file": "https://land.c0ffee.space/images/full/gallery-1-2.webp",
            "thumb": "https://land.c0ffee.space/images/thumb/gallery-1-2.webp",
            "full": "https://land.c0ffee.space/images/full/gallery-1-2.webp"
        },
        {
            "name": "世纪大桥，凌晨",
            "file": "https://huggingface.co/buckets/StarrySkyWorld/Cuz-Backup/resolve/shijidaqiao_260702_0648.JPG"
        }
    ],
    "friends": [
        {
            "name": "Lanying's Blog",
            "desc": "一只青苹果小狼~",
            "image": "https://land.c0ffee.space/images/thumb/friend-lanying.webp",
            "url": "https://blog.yufurry.cn"
        },
        {
            "name": "初叶🍂的小窝",
            "desc": "初叶🍂竹叶的温暖小窝",
            "image": "https://zhuye.www.chuyel.top/api",
            "url": "https://www.chuyel.cn"
        },
        {
            "name": "陨落基围虾",
            "desc": "好看的皮囊千篇一律，有趣的灵魂万里挑一",
            "image": "https://land.c0ffee.space/images/thumb/friend-fshrimp.webp",
            "url": "https://fshrimp.top"
        },
        {
            "name": "apanzinc",
            "desc": "我是 apanzinc，一名初三学生，专注于前后端开发与人工智能应用的学习与实践。",
            "image": "https://land.c0ffee.space/images/thumb/friend-apanzinc.webp",
            "url": "https://apanzinc.top"
        },
        {
            "name": "hhcl233",
            "url": "https://hhcl233.github.io/new-home/",
            "desc": "(≧▽≦)hhcl233的个人主页",
            "image": "https://github.com/user-attachments/assets/8034f07f-1419-46bb-978e-9149000e958d"
        },
        {
            "name": "0xd3ac.log",
            "url": "https://blog.0xd3ac.dev",
            "desc": "今でもあなたは私の光。",
            "image": "https://land.c0ffee.space/images/thumb/friend-sylphy.webp"
        },
        {
            "name": "零域小站",
            "url": "https://blog.0xnm.cn/",
            "desc": "致力于打造一个IT博客~嗷呜",
            "image": "https://github.com/user-attachments/assets/5f9b01e3-dbeb-423d-8a01-1674be7f695f"
        }
    ],
    "links": [
        {
            "icon": "github",
            "name": "Starry-Sky-World",
            "url": "https://github.com/Starry-Sky-World"
        },
        {
            "icon": "mail",
            "name": "liu_qinyu@outlook.com",
            "url": "mailto:liu_qinyu@outlook.com"
        },
        {
            "icon": "telegram",
            "name": "t.me/lonely_14",
            "url": "https://t.me/lonely_14"
        },
        {
            "icon": "qq",
            "name": "1280993766",
            "url": "https://qm.qq.com/q/13I2zpaWnE"
        }
    ]
}
